<!doctype html>

<html>
    
    <head> 
        <title>Jon Michael Gabriel Project 1 CSS Show-and-Tell </title>
    </head>

    <body>

<! -- 

Project by Jon Michael Gabriel

Project 1: CSS Show-and-Tell

Mimic a graphic design

Pick a physical example of graphic design, like a magazine article, a commercial product's box, a book cover, an ad, etc. Recreate this design in HTML using vanilla CSS (no preprocessors or javascript).

In your presentation tell us the dimensions of the design which are DRY and what aspects were out of reach. 

-->

            
            <h1>  Information </h1>
                <h2>Dates:</h2>
                <h2>2016: July 10-20 - July 19-29</h2>
                
                <br>
                <h2>Expedition Cost:</h2>
                
            <table border="1" style = "width: 40%">    
                
                <!-- I'm adding in just the simple table cell width. I also would like to ask about the <div>
                    tag and how I'm using it. Given my Nat Geo article, each table row must be a different color
                    but does this merit each row to have it's own div class? -->
                        
                        <div class = "category1">
                            <tr>
                                <td width = "75%"><h3> Category 1 </h3> </td>
                                <td width = "25%"><b> $9,820 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category2">
                            <tr>
                                <td width = "75%"><h3> Category 2 </h3> </td>
                                <td width = "25%"><b> $10,680 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category3">
                            <tr>
                                <td width = "75%"><h3> Category 3 </h3> </td>
                                <td width = "25%"><b> $10,990 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category4">    
                            <tr>
                                <td width = "75%"><h3> Category 4 </h3> </td>
                                <td width = "25%"><b> $11,990 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category5">  
                            <tr>
                                <td width = "75%"><h3> Category 5 </h3> </td>
                                <td width = "25%"><b> $14,230 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category6">
                            <tr>
                                <td width = "75%"><h3> Category 6 </h3> </td>
                                <td width = "25%"><b> $16,990 </b></td>
                            </tr>
                        </div>
                        
                        <div class = "category7">
                            <tr>
                                <td width = "75%"><h3> Category 7 </h3> </td>
                                <td width = "25%"><b> $19,350 </b></td>
                            </tr>
                        </div>
                        
            </table>
            
            <p> See National Geographic Explorer description, photo, <br>
            and deck plan on page 136. Prices are per person, <br>
            double occupancy. For a single cabin, add $2,670 in <br>
            Category 2 and $2750 in Category 3. International <br>
            airfare to/from Reykjavik is not included in the expedition cost.</p>
    </body>
</html>